# qa.guru_java_hw_18

./: build.gradle
src/test/java/: DemoQAProfileTests.java  TestBase.java
src/test/java/annotations/: WithLogin.java
src/test/java/base/: BaseTest.java
src/test/java/config/: TestConfig.java
src/test/java/extensions/: LoginExtension.java
src/test/java/listeners/: TestListener.java
src/test/java/models/demoqa/: AddBookRequest.java  BookResponse.java  CreateUserRequest.java  DeleteBookRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  ProfileResponse.java
src/test/java/specs/: DemoQASpecifications.java
src/test/java/steps/: DemoQASteps.java
src/test/resources/: junit-platform.properties  profile-schema.json
