plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '8.13.1'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.29.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                enabled.set(true)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.12.2",
            "org.slf4j:slf4j-simple:2.0.17",
            'io.rest-assured:rest-assured:5.5.1',
            'io.rest-assured:json-schema-validator:5.5.1',
            'com.fasterxml.jackson.core:jackson-databind:2.18.3',
            "io.qameta.allure:allure-junit5:$allureVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:3.27.3",
            "org.projectlombok:lombok:1.18.38"
    )
}

test  {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}